<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	 <style>
        :root {
            background-color: rgb(135, 206, 235);
        }

        p:first-child {
            color: white;
            background-color: black;
        }

        p:nth-child(2) {
            color: inherit;
        }

        p:last-child {
            color: red;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            background-color: gray;
            width: 50%;
            padding: 10px;
        }

        li:nth-child(odd) {
            background-color: white;
        }

        li:first-child,
        li:last-child {
            font-size: 22px;
        }

        li:nth-last-child(3) {
            background-color: pink;
        }
    </style>
</head>

<body>
	<!-- the entire body must be written by student -->
	 <article>
        <p>first paragraph</p> 
        <p>This is the second paragraph that should have been there and the second paragraph is probably the most important out of all the paragraphs. So I would sincerly request everyone to understand the importance of the second paragraph.</p>
        <p>Third paragraph should be in red color and this is not that important in the context of the statements given above so that should also be considered.</p>
    </article>
    
    <ul>
        <li>First Item</li>
        <li>Second Item</li>
        <li>Third Item</li>
        <li>Fourth Item</li>
        <li>Fifth Item</li>
    </ul>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
